[33mcommit f063f8008b680ecd911cfc573b243423c2499bc7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sanazjavadi <sanazjavadi72@yahoo.com>
Date:   Fri Jan 31 06:21:43 2020 -0500

    adding vuetify

[33mcommit 824f9a376eba63e67c3daee3798c8c31a8d18d7e[m
Author: sanazjavadi <sanazjavadi72@yahoo.com>
Date:   Sun Jan 26 11:38:55 2020 -0500

    dashboard

[33mcommit 9bedf1485199b89b5e3a2307c039e831683e88ea[m
Author: sanazjavadi <sanazjavadi72@yahoo.com>
Date:   Sun Jan 26 11:23:25 2020 -0500

    adding some component

[33mcommit be4124b40a3f0f1631a59880f6d9163365b12b06[m
Author: sanazjavadi <sanazjavadi72@yahoo.com>
Date:   Sun Jan 26 11:11:54 2020 -0500

    replacing

[33mcommit af5168374147f6347f2ca49ed87b7db5b2b62e2e[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Fri Jan 3 12:10:11 2020 -0500

    avoid misuse of params for tmp storage

[33mcommit ddf50ebaf409624f88b7eea38812307a8169d40d[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Fri Jan 3 11:57:27 2020 -0500

    update dependencies

[33mcommit 79c7f1cafad9a38d1a8c2410f236b0b182f0068f[m
Author: LowSociety <fredrik@properdesign.se>
Date:   Fri Jan 3 17:00:49 2020 +0100

    Fixed matchedUser typo (#175)
    
    Instead of returning the cached user, subsequent requests always returned currentUser.

[33mcommit 0fd571e002c036fb02484e68f97ccfa055e75aec[m
Author: Tiago Pina <tiagoaspina@gmail.com>
Date:   Fri Jan 3 15:58:10 2020 +0000

    Adding VuePress section to documentation (#180)

[33mcommit 4eedeb540471e046edc3d9470fab24b4dad8caab[m
Author: EgorFront <42942944+EgorFront@users.noreply.github.com>
Date:   Fri Jan 3 18:56:49 2020 +0300

    Fix problem with Jest and .vue files for lint-stage (#182)

[33mcommit 2b052bac9de33712e642a6477ca73643b0d25ae1[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Oct 10 14:47:57 2019 +0900

    make vuex module registration work for default exports

[33mcommit cecb13ed1dc8f6f806660657029ecff6aaf86fe8[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Oct 2 22:18:21 2019 -0400

    add instructions for whitelisting console.error/warn messages in jest

[33mcommit 68b5137d8406cb0580e94dbfd6565c6b63f6030e[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Oct 2 22:11:25 2019 -0400

    upgrade jest and force console.error/warn to fail tests

[33mcommit 350b09e3e697038dcab5081ac36a6c81e62688eb[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Oct 2 20:02:20 2019 -0400

    add docs for nested vuex modules

[33mcommit 50cb8dc1a27e581b3d6b04f0b43b188de4c0af6c[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Oct 2 19:41:20 2019 -0400

    update vetur setting to disable built-in snippets

[33mcommit d2fd9bb6986f92eb0837567d773aec094e2439be[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Oct 2 19:35:08 2019 -0400

    force .vue extensions for better vetur autocompletion

[33mcommit 30c453dd88ecb1c310345fb3ca16a9450aee9dab[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Oct 2 15:39:42 2019 -0400

    link to other boilerplate projects in readme

[33mcommit 5bf2bdde6a16e0da822577271e596ae0e007ad88[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Oct 2 15:26:46 2019 -0400

    fix timed out routes not reloading once online

[33mcommit 192ce5d2e07b3f6e172713193c4084358c6b9e51[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Oct 2 14:44:34 2019 -0400

    downgrade eslint from v6 to v5

[33mcommit a797210c7b0323e9f56ce4a9f778bf9a5d42f967[m
Author: Morteza <mortezaraeisi@users.noreply.github.com>
Date:   Wed Oct 2 21:17:21 2019 +0330

    Remove unnecessary 'loadash' (#170)
    
    * Remove unnecessary 'loadash'
    
    * remove semi-colon

[33mcommit 15b3ff35a9a96236ed61eb146ef9d2d12677dd0b[m
Author: David Jack Wange Olrik <david@olrik.dk>
Date:   Wed Oct 2 19:42:13 2019 +0200

    Fix anchor links to the Babel ES2015 guide (#172)

[33mcommit 2f9996d9a90f976e4a3cc0241079f5cf88aabe14[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Oct 2 13:39:50 2019 -0400

    add docker development configuration and docs

[33mcommit f213c54258ff3f54f9504afdd682c7353d1a798a[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Oct 1 14:53:14 2019 -0400

    update dependencies

[33mcommit 0a0c307ded9caebad66097650ca0a356ab3461d5[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Jun 5 13:51:49 2019 -0400

    update markdownlint config to yaml, fixes #151

[33mcommit 196eb3d576f1cda1b5ffa58053eed1c0d9bba80f[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu May 2 14:16:37 2019 -0400

    migrate app.config.js to JSON, fixes #129

[33mcommit c25f9f01b042060aadd0ae9a482b69808a09e8aa[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Apr 30 11:37:52 2019 -0400

    dependency and upstream @vue/cli updates

[33mcommit 49a66dc3e4ff04ccba96688c4e6b278b3eca9221[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Apr 30 10:41:45 2019 -0400

    remove prettier from explicit dependencies

[33mcommit 9b1f180792ae1438d879111fb654957155084552[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Apr 18 15:56:05 2019 -0400

    disable webpack production tips in tests

[33mcommit e5b40d641f33804ec56c6e64e9dd9370f21e700d[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Apr 18 15:42:18 2019 -0400

    disable script-indent rule to prevent prettier conflict

[33mcommit 05fb511643b3d12684ff6dd6fa816e4b64ec5260[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Apr 18 15:37:06 2019 -0400

    import type definitions for vue.config.js

[33mcommit ddba8b477ae982bfb82e5e2bb02cb00a4671e5b2[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Apr 18 15:35:39 2019 -0400

    update jest config with new vue cli defaults

[33mcommit 1c2d81173896b976614a35750748f0ed14a69a87[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Apr 18 15:34:00 2019 -0400

    add new uncategorized rules from eslint-plugin-vue

[33mcommit 927723c24e587825af63a090523db9f59f15b5e6[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Apr 18 12:28:39 2019 -0400

    upgrade dependencies

[33mcommit 14c8df5c4028c98a45ceda54a7e84cdf39871c68[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Apr 18 11:43:28 2019 -0400

    fix babel-jest error after npm install, fixes #77

[33mcommit fa7b5fe44fd62d7da0dc84e616f764ef6db8079c[m
Author: Pingren Nie <Palmer.Nie@gmail.com>
Date:   Thu Apr 18 00:21:46 2019 +0800

    Update settings.json (#146)
    
    Vetur support vetur.format.enable option since 0.17.1

[33mcommit 3e468548b13cd5a9a92de61983ade7382ccf964f[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Mon Mar 18 17:21:56 2019 -0400

    list binary files in .gitattributes

[33mcommit 58558163bbd01be487b0c43491a7485c641c2413[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Mon Mar 18 16:42:39 2019 -0400

    dispatch init for non-namespaced and nested modules

[33mcommit 65c25f2530b1f859d229a3c1042a641034c862cf[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Mon Mar 4 07:32:22 2019 +0100

    add settings to .vscode config

[33mcommit 0b01d9dcf3b582b93930fb3edac04f8df04f731e[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Feb 21 10:41:29 2019 +0100

    improve BaseInputText component

[33mcommit af512776a58a3bf0d22e94accbce3d93711f613d[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Feb 21 10:05:51 2019 +0100

    upgrade dependencies

[33mcommit b63fbf2145e89ec6fc53169b7438c42e7cca4c6c[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Feb 7 13:55:17 2019 -0500

    upgrade dependencies

[33mcommit 728efa627313ed8a454ca7dc2195a1aeb1a4a89c[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Fri Feb 1 18:53:34 2019 -0500

    correct aliased asset URL instructions, fixes #125

[33mcommit ed6951fb8a649a705b04d0bbb9c91d8a8e8500d8[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Fri Feb 1 18:37:01 2019 -0500

    fix user caching, fixes #130

[33mcommit 7a79c938979acb7c099801bd48e5edec13b9a83b[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Fri Feb 1 18:33:31 2019 -0500

    add license

[33mcommit 2830db477b2a78d6146095999f15b7677811357f[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Jan 17 15:45:40 2019 -0500

    fix hygen component generator

[33mcommit c9e40a750d61d0a3783d83bf2ff461b5af20bfc1[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Jan 17 09:49:34 2019 -0500

    fix nested modules not being fully namespaced

[33mcommit b1dc0f987136665be95bb2848879cea6dc3c755a[m
Author: Noel De Martin <noeldemartin@gmail.com>
Date:   Thu Jan 17 01:39:12 2019 +0100

    Fix broken comment link (#121)
    
    The link to the cli service documentation no longer works, it should be replaced with a link the the new documentation.

[33mcommit 7abe60fa96d47abc74024a3ea040f8d9087d2a23[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Jan 1 14:04:58 2019 -0500

    update dependencies and add package.json doc

[33mcommit 6544d12af56b13a91f3bdbc6c5caf4a83396b164[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Dec 19 12:43:06 2018 -0500

    update dependencies

[33mcommit c5bc02c97c958c564495ca49fcaf70713ff9354b[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Dec 19 12:38:55 2018 -0500

    allow insecure mailto and tel protocols in base-link

[33mcommit 696260208f2743bfbe5d60a25403c811140302ba[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Dec 6 20:02:08 2018 -0500

    update vue to 2.5.18-beta.0

[33mcommit b777153d425e351f0235d6a1aeba9cc66749fb12[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Dec 6 19:03:36 2018 -0500

    update and prune dependencies

[33mcommit c20b995ffd0804e680c645095f1132d5d0701ca2[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Dec 6 18:53:23 2018 -0500

    use prettier to format html

[33mcommit ab1050da20792dbcd68b34fc1bff1edaa140b79b[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Dec 6 13:49:58 2018 -0500

    remove deprecated autocomplete for angular and ionic

[33mcommit 4590b20899f86a9e8e7b86aeda1cf1867fbb7f62[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Dec 6 13:41:52 2018 -0500

    emit an update event for v-model to avoid messing with native events

[33mcommit 3353f4c491633375a26205f8209e4a218ce3d17c[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Dec 6 13:32:22 2018 -0500

    update target and module in jsconfig.template.js

[33mcommit 9e3919aba7d9bb5b552c59d60e029974c172de9a[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Dec 6 13:24:22 2018 -0500

    use PascalCase for RouterLink and RouterView

[33mcommit 7b89534ff9bd8428b2937c5a346deba1a4836e34[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Nov 29 20:59:28 2018 -0500

    update yarn.lock to fix #112

[33mcommit 33567c21827dd9fdf7c7fcc3f56d9d41fe4b117d[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Nov 20 22:52:32 2018 -0700

    don't autoexpand markdownlint globs

[33mcommit 2317186c4d28f761d65136d690528ce9e2b17791[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Nov 20 22:48:37 2018 -0700

    upgrade dependencies

[33mcommit 444ea67642f9cc909c69cfd3ddaca746c8a9138c[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Nov 20 22:43:08 2018 -0700

    prevent attr inheritance on vendor component elements

[33mcommit c84f3f65fcde51486957f2ea44e59c6a822dd17c[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Nov 20 21:57:13 2018 -0700

    Revert "remove unnecessary v-bind='' from base-link"
    
    This reverts commit c28a1ddaaf844ec4851fc437464ed4256a1a9840.

[33mcommit cf6b315fee12a457d24ada8f4889c13d912b2c49[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Nov 20 20:59:42 2018 -0700

    add a note about strict mode

[33mcommit c28a1ddaaf844ec4851fc437464ed4256a1a9840[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Nov 20 20:51:37 2018 -0700

    remove unnecessary v-bind='' from base-link

[33mcommit e5dfec1a4d9595f8ddfb1a2bbcea0876e0f09162[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Nov 20 20:37:43 2018 -0700

    add hot reloading for vuex modules, fixes #108

[33mcommit cde5de7d82883dc1ca1f5fb1f3c7c5db852e92b2[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Nov 15 08:57:42 2018 -0500

    fix typos

[33mcommit 37eacf0dd5604f3c084526d1c8afd42190cb3144[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sat Nov 10 18:12:49 2018 -0500

    fix errors on logout (fixes #107)

[33mcommit b51f6092e4dac47a39fda570d43ac212db1b4fd7[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Nov 7 16:03:50 2018 -0500

    update dependencies

[33mcommit 0192dd6da6dda29241a03573104c252949e1cda4[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Nov 7 13:46:04 2018 -0500

    minor tweaks to improve routing

[33mcommit 7d90128a3b40afb13a61588f06a87d2140657033[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Nov 7 12:40:11 2018 -0500

    better organize linting and test scripts

[33mcommit 3f5db9aecb43a7081ee0bd7470cdad5c48a609e8[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Mon Nov 5 16:41:14 2018 -0500

    update deps and tweak linting commands

[33mcommit 5e563156453fc3237c44d98ea271e1a728c7178a[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Mon Nov 5 12:09:21 2018 -0500

    enable css compilation for unit tests

[33mcommit e5ad95b7a69ecc474fb33cacd50d6c102eb3f729[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Oct 21 12:15:26 2018 -0400

    replace beforeEnter with beforeResolve hook

[33mcommit 044ab6e5205b27ab4f2436a73533e44458b61081[m
Author: vietquocnguyen <designer@phuconcepts.com>
Date:   Fri Oct 19 14:24:48 2018 -0400

    Added yarn install link to README (#102)

[33mcommit 5ad1dd12afba4085d4eb3de8d190db740834cc24[m
Author: Dobromir Hristov <dobri@digital-cult.com>
Date:   Thu Oct 11 03:45:50 2018 +0300

    fix: fix wrong unit test for nav-bar-routes (#99)
    
    * fix: fix wrong unit test for nav-bar-routes
    
    * pass all arbitrary props through mountRoutes

[33mcommit 75c498adc146a01b49185f95c17d2f66510665ca[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Mon Oct 8 19:35:54 2018 -0400

    use built-in vscode workspace snippets

[33mcommit 2d4d2fe228e4a8a6a1fff78670f9807beecedbb5[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Mon Oct 8 18:28:43 2018 -0400

    fix for module resolution with npm

[33mcommit 27d3d5730ece28b2cf61ad65d29f89a869ce0fec[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Mon Sep 24 12:39:09 2018 -0400

    check if a route.name is null for initial page load

[33mcommit 921818067c386fd875c16dac38a04739e29c08e9[m
Author: Erkan Buelbuel <webia1.github@gmail.com>
Date:   Thu Sep 13 23:19:50 2018 +0200

    Dead Link: assets.md (#93)
    
    Correction to: https://cli.vuejs.org/guide/html-and-static-assets.html

[33mcommit c3d3b59ca4cb3bc08ac4178ce0c37f39721b3e47[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Sep 12 23:50:20 2018 -0400

    update getting started to include installing dependencies

[33mcommit 982e56fcf0c32aa631e50518d58773104096e6b3[m
Author: Constant Meiring <constantmeiring@gmail.com>
Date:   Tue Sep 11 01:29:40 2018 +0800

    Fix vue-test-utils documentation links in setup.js (#89)

[33mcommit 8c46734487cca01c08294ee3da5d73143fe472c7[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Fri Sep 7 02:55:20 2018 -0400

    generate jsconfig.json in start script

[33mcommit d73eb165e766a9b86b0657bbdc78ff1923db5f61[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Sep 5 20:58:37 2018 -0400

    fix nprogress route animation not starting at correct time

[33mcommit 3fc6a467efc516f3837ad6323053a06dfd9d6663[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Sep 5 20:57:42 2018 -0400

    fix style of layout generator

[33mcommit 3b4aad81a5c81a4ea142f0ba304492b3681a8857[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Sep 5 20:57:26 2018 -0400

    ignore official vue component casing until fixed in eslint-plugin-vue

[33mcommit f57270c13f3debe7cd3e558ceb7df8d4793b7958[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Sep 4 10:15:26 2018 -0400

    fix eslint autofix settings, fixes #85

[33mcommit 2f74dbb49a8ff1e20f5d8df437ab74f47182fd3f[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Aug 30 21:28:41 2018 -0400

    update dependencies

[33mcommit 32933d056cd13e8a7a52f18645bac069d2597ada[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Aug 29 14:24:38 2018 -0400

    generate jsconfig.json from jsconfig.template.js

[33mcommit 5669b4f1fef28b180c5215fd01fc9b62679c9941[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Aug 29 14:07:33 2018 -0400

    simplify jsconfig base rules and add jsconfig.json to .gitignore

[33mcommit b9eb8fd5642fa875a08ba3a7e7b93073d07c832a[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Aug 28 20:06:23 2018 -0400

    fix jest module resolution for static assets

[33mcommit a63fb88081464859b0266eb4c82d4c018e24414c[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Aug 26 17:59:31 2018 -0400

    add uncategorized eslint-plugin-vue rules

[33mcommit 1fa67a57a61becbe80f6aba46dee9e1af4021b99[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Aug 26 17:43:34 2018 -0400

    upgrade to eslint-plugin-vue beta and add project snippets

[33mcommit 1aa176850168132fbb1e68dc08fe4c082a88bb65[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Aug 26 15:49:07 2018 -0400

    remove polyfill question in javascript faq

[33mcommit 3da285f615f6cb337ef83523f7c03af16c07d4dd[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Aug 26 15:40:02 2018 -0400

    add docs for accessibility-driven end-to-end tests, fixes #33

[33mcommit f1f6d619866f28f9bd02159286c1e187b43e7780[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Aug 26 14:17:28 2018 -0400

    add note about asset URLs, fixes #61

[33mcommit 07c39968cf6417850247cc8235987b8ecf388855[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Aug 26 14:08:31 2018 -0400

    update polyfill docs, fixes #68

[33mcommit f10c5bd2ed441142436487fd95040daf0440a539[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Aug 26 13:55:11 2018 -0400

    mock static assets with an empty string in jest

[33mcommit 2f6e79f5241bd13c405535e2a73336c04f51d04b[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Aug 26 13:49:31 2018 -0400

    override @ to be root of project

[33mcommit 20d5883a2c4ca83e97a20d48bd4ea65702e577f9[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Aug 26 13:25:06 2018 -0400

    add note about styling subcomponents

[33mcommit 79606f0b162038bd2f13ee968ac4e7c42cc662ed[m
Author: Manav Misra <manavm@visionwebsoft.com>
Date:   Sun Aug 26 11:44:57 2018 -0500

    Clarify grammar. (#79)
    
    * Clarify grammar.
    
    * Simplify phrasing in routing docs

[33mcommit e30a68b23258ca2059747f21f5a76bbaf33afa99[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Aug 26 12:44:16 2018 -0400

    update dependencies

[33mcommit bb73902086bb41940ceaea751252aaff2586fb93[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Aug 26 12:08:30 2018 -0400

    add go-to-definition and peek support for webpack aliases and .vue files

[33mcommit f40065f0b7ff2d632b388cc6a3a48fcb85acd919[m
Author: Barthélémy Ledoux <ledouxb@me.com>
Date:   Sun Aug 26 09:56:26 2018 -0500

    fix(package.json): remove duplicate filter in unit script (#75)

[33mcommit 7357131a8b9ab6fc7b75cfe8ef86478294e72a13[m
Author: Prashant Palikhe <prashpal09@gmail.com>
Date:   Sun Aug 26 16:50:52 2018 +0200

    remove vue cli 3 warning now that it is no longer in beta (#78)

[33mcommit 226939924ac954896841728195fe0d44b2be6f02[m
Author: Steve Popoola <stevepop@gmail.com>
Date:   Sun Jul 29 19:57:17 2018 +0100

    Fixed broken vuex guide page (#71)

[33mcommit c58ce800124b3be755ed271d783040266e199624[m
Author: Fran Dios <frankdiox@gmail.com>
Date:   Mon Jul 30 03:56:52 2018 +0900

    Remove repeated unit test (#69)

[33mcommit 91af3083a65c1a5abcef1fe4ddce177615a9c0f4[m
Author: Puriya <31716246+purdx@users.noreply.github.com>
Date:   Sun Jul 1 23:37:15 2018 +0430

    fix url (#66)

[33mcommit 2a2fe9ebdc178999a57f422eaf86d95628439384[m
Author: Zane Kansil <authorofthesurf@protonmail.ch>
Date:   Tue Jun 26 07:06:25 2018 -0700

    Update architecture.md (#62)
    
    Intent: Fix broken anchor link

[33mcommit 5142540416121d7b5ec6007aadff922939396acf[m
Author: Roman Shevchenko <iroman.via@gmail.com>
Date:   Mon Jun 25 19:42:11 2018 +0300

    Fixed a wrong url in the mock API link (#60)

[33mcommit 52c044cc7ba5fd390f1e10699ca356c822525d93[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Jun 14 11:23:47 2018 -0400

    upgrade to vue cli 3-rc.2

[33mcommit c0e8bec84b3b0325a4c622059e5955f400a23baf[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Jun 14 11:21:54 2018 -0400

    upgrade to use modern mode

[33mcommit 3f4e276fec7d1b154aff1d0f630fc64688daa970[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Jun 14 01:27:23 2018 -0400

    update dependencies

[33mcommit 65aac5907e0a576b6698f6623dfcacdec75601eb[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Jun 14 00:49:30 2018 -0400

    only load .js routes in mock api, fixes #57

[33mcommit b4e71d62f7048a49ccf33c4267bc5beba15b6273[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Jun 14 00:33:08 2018 -0400

    cache cypress binary during ci

[33mcommit 5384f2119fd0b13bc3a247198bbac2c7a0ead998[m
Author: Bradley Golden <golden.bradley@gmail.com>
Date:   Wed Jun 13 23:09:58 2018 -0500

    Fix broken links to vue router site (#56)

[33mcommit 8e460c5df167bb3b5e925b5f18012ed89332b282[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Jun 12 23:55:24 2018 -0400

    update dependencies

[33mcommit fdd2ad70aadfeff667e427a72ff6fd96c41a4539[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Jun 5 11:49:01 2018 -0400

    relint after upgrading packages

[33mcommit cdb255f1cdfa09cea449d6a4f6d1897543add265[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sat Jun 2 20:13:47 2018 -0400

    update dependencies

[33mcommit 3305c2d9dd989c0b95f53a55de2f74e2796a1f73[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sat Jun 2 20:02:33 2018 -0400

    improve section titles in .gitignore

[33mcommit 086cdb4a80e28a5e72da170ad0149f2db9408e17[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sat Jun 2 19:42:21 2018 -0400

    add link to git changelong in .gitattributes

[33mcommit 62a7dc31dcfea2c16d09cfb3fa2464610363c435[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sat Jun 2 19:41:23 2018 -0400

    add .gitattributes to fix eol in windows with old git

[33mcommit ee1e102b9c5cef4de6c528d604c6aceff4cce810[m
Author: Eugen Istoc <eugenistoc@gmail.com>
Date:   Thu May 31 00:39:58 2018 -0400

    vue-cli-service e2e depricated (#53)
    
    vue-cli-service e2e was depricated in favor of vue-cli-service test:e2e

[33mcommit 8ea26c87dfc10d396383374cb4be3448b0ca7a70[m
Author: Fran Dios <frankdiox@gmail.com>
Date:   Sat May 26 23:38:14 2018 +0900

    Update _base-link.vue (#50)

[33mcommit 0c0306a74f56dfc2c4b5f298cf3e7bacbb71d673[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu May 24 23:42:52 2018 -0400

    autofix eslint errors in vue files with vscode extension

[33mcommit c11699afb2bcc6f608478b475165983baaa4564f[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue May 22 09:22:49 2018 -0400

    update dependencies

[33mcommit b2f3f07281fa4738bebef0496543d733f8c85e3f[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed May 16 20:44:48 2018 -0400

    skip dev warnings in production mode

[33mcommit c612ee0c70cf6572fe03f109e390f5da593072b2[m
Author: Stanislav Lashmanov <stasvarenkin@gmail.com>
Date:   Thu May 17 19:14:46 2018 +0300

    Redirect after login to the originally requested page (#44)
    
    * Redirect after login to the originally requested page
    
    * Fix lint
    
    * simplify login redirect and add tests

[33mcommit b130102e08f1f3961dc932e40124542d7ebd555f[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed May 16 20:39:47 2018 -0400

    upgrade e2e tests for vue cli 3 beta 10

[33mcommit 3dcbf1f7398fdff3d63ee053a80eef6e0acce26c[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed May 16 20:09:25 2018 -0400

    upgrade unit tests for vue cli 3 beta 10 and vue test utils beta 16

[33mcommit 12cb77d03b4625f34a8eca25102d719088fb8170[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed May 16 20:04:53 2018 -0400

    update selector-class-pattern to allow transition classes

[33mcommit 1f0e9b0fadcdb4b02325b3836d843b5750613938[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed May 16 19:51:09 2018 -0400

    upgrade to vue cli beta.10 with webpack 4

[33mcommit 464645b31973a64a33947a3f4df2915de44cbe22[m
Merge: 8b5ab11 357bd09
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed May 16 15:35:27 2018 -0400

    Merge branch 'vuepress'

[33mcommit 357bd096a32ace2a0b4fdb1e48dcc30b6b018cef[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed May 16 15:34:49 2018 -0400

    integrate vuepress for local docs

[33mcommit 8b5ab116f43bc3da0b137f91cb6b10adbf9ae715[m
Author: laomao800 <laomao800@gmail.com>
Date:   Thu May 10 00:38:09 2018 +0800

    fix: make sure module has 'actions' property then dispatch the init. (#43)

[33mcommit 3e2c4d54d3945958fb7165f07876f219bff28035[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue May 8 21:45:53 2018 -0400

    upgrade to sass-loader 7.0.x

[33mcommit c2d28dafb1c80b0f363ad78d371647b20b1380d6[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue May 8 12:03:55 2018 -0400

    install libgconf for Cypress on circleci

[33mcommit df6dc59360f17381edc9d338af5354a967043b95[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue May 8 11:26:01 2018 -0400

    add note about linux file watchers to dev server docs

[33mcommit 685c2664d3ddc4f1a0fad7c96a88a0d581528601[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue May 8 11:18:37 2018 -0400

    update dependencies

[33mcommit 11e94274b67b05cb20fbdfada1de7a554f7a14f7[m
Author: Samuel Oloruntoba <sam@rafdel.co>
Date:   Thu Apr 26 22:00:23 2018 +0100

    Fix #35. Remove potential git shallow clone error (#39)

[33mcommit 4f2dfd35a2a4bd11a2057a36a065876866f6c534[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Apr 11 12:39:45 2018 -0400

    update yarn.lock

[33mcommit 29ea02794f3450bdf87a14a90b4d8f585d5c90f3[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Apr 11 10:19:36 2018 -0400

    fix cross-env dep range

[33mcommit 8a9d3431bd844cf9c08a57e259528257bf5404f2[m
Author: Alex Dilley <alex.dilley@gmail.com>
Date:   Wed Apr 11 15:08:28 2018 +0100

    access store in Cypress tests via a util function (#34)

[33mcommit e3125b4adcff25bd1d0ae831b55985dab7c1c345[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Apr 8 10:41:30 2018 -0400

    fix remaining single-word 'filename' instances

[33mcommit 452b1a905728d7cbc8de0ae61cc6eb67ff973531[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Apr 5 10:25:47 2018 -0400

    remoe duplicate js extension from prettier list

[33mcommit 86956029b47c9371a664cd20baa2353ca33e8db2[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Apr 4 18:55:05 2018 -0400

    consistently use 'file name' as two words

[33mcommit e50556549d19c6b41b3524bba3433cd3c0daaf85[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Apr 4 09:47:49 2018 -0400

    don't format jsx files with prettier

[33mcommit bf355819e6292e8521200f749960be9130a36399[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Apr 4 09:41:35 2018 -0400

    further improve comments for require.context

[33mcommit 95621628bc2e3a09c017ebcfe753db47d6d6d21e[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Apr 4 09:25:23 2018 -0400

    add better comments to global component registration

[33mcommit 744777e586c69d59236906099af98892504c0708[m
Author: Ahmed Mohamed Abd El Ftah <ahmedabdelftah95165@gmail.com>
Date:   Wed Apr 4 15:05:11 2018 +0200

    Fix design variables link in architecture.md (#31)

[33mcommit dadce841479b3bb2e2aaa6e7b5764c2788079918[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Apr 4 08:55:09 2018 -0400

    remove support for useless jsx extension

[33mcommit 504f039aa4182eb0828bfe561da7a46c45494c1d[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Apr 4 08:54:43 2018 -0400

    12 factor refactor to fix #25 (#30)
    
    * refactor usage of jest to comply with 12-factor
    
    * delete axios mock and revert API_BASE_URL name

[33mcommit 7327110d3106e32a853221f09ecd1e653b3aa898[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Apr 3 12:11:07 2018 -0400

    add troubleshooting section of the docs

[33mcommit 262fc2a0ef96df16536f6efbf6e5697204cf1523[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Apr 3 11:33:45 2018 -0400

    add reading the docs to the getting started guide

[33mcommit 02338ed1b36956a850d1f1ad90bc35644567b2a9[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Apr 3 11:30:46 2018 -0400

    don't rely on date-fns in start script

[33mcommit b72ef0368c98c8ac950d842141f9a96efd86e8ba[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Apr 3 11:02:00 2018 -0400

    add better comments for lazy loading views

[33mcommit fd863dbd12cd60dbc50ff8a638e3cf075450c32d[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Mon Apr 2 13:38:35 2018 -0400

    improve loading and timeout pages

[33mcommit 6fb38d6cd4a16c96b28b7960b9312f4d80f98688[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Mon Apr 2 13:09:53 2018 -0400

    make all routes async

[33mcommit 31032dbcbd1be425836d64caa3a6f47eeb3e2440[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Mar 22 22:35:01 2018 -0400

    upgrade deps and add missing cross-env

[33mcommit e8532722cba425c3dcad16c6702d0d39ecf19f2a[m
Author: Dobromir Hristov <dobri@digital-cult.com>
Date:   Fri Mar 23 14:57:14 2018 +0200

    Fix typo - switched stubs and mocks (#23)

[33mcommit 5c7faa8ecabf0d53cb591c62b88b24fb2867c219[m
Author: Phan An <me@phanan.net>
Date:   Thu Mar 22 16:40:51 2018 +0100

    Super minor typo/grammar fix (#21)
    
    Sorry, old habits die hard :)

[33mcommit 58358826c087a586a7337cccf58460af873f2d9c[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Mar 21 14:01:53 2018 -0400

    add base-link component

[33mcommit 1aebc70f8786b4702ee223b1cddcd0c495a861ed[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Mar 21 10:44:33 2018 -0400

    briefly describe advantages of cypress, fixes #10

[33mcommit c410b1b792b9228fda762b882769a585a4daa029[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Mar 20 20:24:07 2018 -0400

    don't open BundleAnalyzerPlugin during CI

[33mcommit 9bdd54f4f848075e0b9b995847d4e20bea2c56a0[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Mar 20 19:05:30 2018 -0400

    update cypress docs

[33mcommit 0f858a620959f73136e09d3546d63380827edb35[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Mar 20 18:59:47 2018 -0400

    updaet lockfile

[33mcommit ed61694fadfee70be5a6c0ae2df31afd9fb14419[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Mar 20 17:36:47 2018 -0400

    various build optimizations

[33mcommit 5f3057904ae03f3bcb8548848ce80b1313ca2b7a[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Mar 20 12:19:00 2018 -0400

    expose the app to cypress for manually setting state

[33mcommit 9e759fa4a8fc5bdf133edde59a786b186172e382[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Tue Mar 20 11:30:17 2018 -0400

    further best practice improvements to cypress tests

[33mcommit 5e1523b60dbb071e9b6a81802dcdca7129d5346e[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Mon Mar 19 11:54:20 2018 -0400

    add faq to readme

[33mcommit cab4af781cfe7c3b7ee5aa9aef774f7919ecb28c[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Mar 18 22:50:17 2018 -0400

    refactor cypress tests to match best practices

[33mcommit fa63bc4e1cfeaaa5604f3a044e8baaeaeae42fa9[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Mar 18 22:45:08 2018 -0400

    prevent console.log on pre-commit

[33mcommit 66290028589c25486c1fb9b35dec238abcc68778[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Mar 18 21:16:39 2018 -0400

    remove console log

[33mcommit fed38ce876e64830e8913bd93b04a62ead33b046[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Mar 18 12:55:10 2018 -0400

    clarify getting started in readme

[33mcommit 57043798c338baeb469f1190cc72ebe0ba460cdf[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Mar 18 12:44:30 2018 -0400

    add patreon link to readme

[33mcommit e3f29de5ff35ead71e30189c2e76818de3a5a4ee[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Mar 18 10:25:47 2018 -0400

    conform vue transform regex to match documentation

[33mcommit feb09260c470ca703c5c7fa9957db67544ecf8dc[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Mar 18 00:46:44 2018 -0400

    disable string-no-newline stylelint rule

[33mcommit ac4bd077a006c7193196677e88651f6c26fb79a4[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Mar 18 00:16:12 2018 -0400

    update dependencies and lock vue-jest

[33mcommit da7cc41908d0103a9bee0196db01a0f75f5d43e1[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sat Mar 17 22:48:54 2018 -0400

    disable dll mode

[33mcommit 60a1b4378a16fbe8d21bb72779b65ead2b68093b[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Fri Mar 16 18:58:58 2018 -0400

    disable dll mode in during the production build

[33mcommit f14de96fec021ded9abe7e26425df10476c33626[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Fri Mar 16 14:30:13 2018 -0400

    remove comment about file size for async/await

[33mcommit 48dfedd7ef2199fbad66e39d6b6fa64635f388e9[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Fri Mar 16 14:28:18 2018 -0400

    made note about size increase variation when using async/await

[33mcommit bf9736ffb89391bdc9984f8f9155ac57d703a5f7[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Fri Mar 16 14:24:26 2018 -0400

    re-enable helpers in babel transform runtime

[33mcommit 325c39eba562d798280a9495bfcdfc3e7c0b1de8[m
Author: Alex Dilley <alex.dilley@gmail.com>
Date:   Thu Mar 15 22:59:07 2018 +0000

    async/await support (#18)
    
    * async/await support
    
    * update comment about async/await usage

[33mcommit 9fddc52f09ba3239da80e55315b07cdcf5b19e57[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sat Mar 10 18:19:26 2018 -0500

    disable logout test during CI

[33mcommit e0013a9ac437be97a47f5dcfd5724497bdf7ed2d[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sat Mar 10 18:14:00 2018 -0500

    refactor auth e2e test

[33mcommit 1ea2e72ab2e747d14f9bac91d644004bf9d7dadc[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sat Mar 10 18:01:30 2018 -0500

    linting updates

[33mcommit 0d6be0878513bf7dbe39311991dc60b2b1c6fdd7[m
Author: Alex Dilley <alex.dilley@gmail.com>
Date:   Sat Mar 10 22:44:02 2018 +0000

    register Vuex modules in subdirectories (#8)
    
    * register Vuex modules in subdirectories
    
    * missed linting error
    
    * fix babel for jest and refactor nested vuex module imports

[33mcommit 7becb9b5b2830960f318414b2a918addde16985c[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sat Mar 10 14:04:20 2018 -0500

    upgrade and refactor dependencies

[33mcommit 5859ed8a29dcaca8edc0f30d087fbbe1890e1b71[m
Author: Christian Catalan <crcatala@gmail.com>
Date:   Thu Mar 8 22:38:02 2018 -0600

    :rotating_light: Fix lint warning in login component

[33mcommit dd8bcbca03f75b533ab3f986c5ea647530021dab[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sat Mar 10 01:52:25 2018 -0500

    routing tweaks and fix #15

[33mcommit e819bfd567107adc9b52caec0f54011729eb653e[m
Author: william-pan <william49@qq.com>
Date:   Sun Feb 25 19:05:37 2018 +0800

    Fix mapCoverage option

[33mcommit 90d563b03f4d10aec25aa7aab0871cae958f3bb8[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Feb 25 22:08:47 2018 -0500

    update hygen

[33mcommit 08903187bc8e3cad71ae7c53a4e40873b3d8e70f[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Feb 25 18:49:16 2018 -0500

    remove left-in client reference

[33mcommit 1911cf5d8b498ae6c4a143914140c8d43e61cb38[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sun Feb 25 01:07:31 2018 -0500

    add more complex route and auth examples

[33mcommit 3dfcd69f0103661cb03c5d5b19242d9a503d8863[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sat Feb 24 16:24:33 2018 -0500

    tiny  refactor to nav-bar-routes.vue

[33mcommit df5609e76aa901a9161c5fd87fc19fb5eb387b2c[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sat Feb 24 16:23:15 2018 -0500

    improve lint-staged config

[33mcommit 0c8d2810040cd3e0f52dfe5e92047e58ec4928a9[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sat Feb 24 16:22:41 2018 -0500

    update circle ci config to cache yarn's cache

[33mcommit 16b05891ff8fb59e079100c7726bf1577d2ce3c3[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sat Feb 24 13:31:03 2018 -0500

    improve comment in modules index

[33mcommit 701b277c2defc0981d50f684edcd50ca3fc90399[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Sat Feb 24 13:28:57 2018 -0500

    scope design typography utilities

[33mcommit c3afde02cb7248aecca4df2350e6d6f3aaff8528[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Fri Feb 23 18:20:27 2018 -0500

    add more thorough auth setup and tests

[33mcommit 037ae1448c4727f56fe9218fbcc9bd3a8f820c95[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Fri Feb 23 00:17:29 2018 -0500

    update dependencies

[33mcommit 3e076aeb17e4e1c187d2b68d258e40cac9104d93[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Fri Feb 23 00:08:34 2018 -0500

    rename component to wrapper in base input unit test

[33mcommit f313685b0ab1060b6a3fd792f55ea3e1f1c7f56e[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Fri Feb 23 00:01:14 2018 -0500

    move comment for store in jest setup

[33mcommit d3f3f21945f1de301f87bbd67ced0cdeae9387a1[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Feb 22 17:56:44 2018 -0500

    improve comments in jest setup

[33mcommit d657771692b4b3ac19f9b0839ecbb97520b10a26[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Feb 22 17:54:07 2018 -0500

    simplify global component registration for jest

[33mcommit fdba64559b10053294a2e434e113aefd10b93ed6[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Thu Feb 22 05:45:29 2018 -0500

    update dependencies and improve unit tests

[33mcommit 09670b2737057ccb4f903cf611a6db32789288ea[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Feb 21 19:16:53 2018 -0500

    move font-awesome comment link to more obvious location

[33mcommit 5e1b42d27810598c14caa533382f6086130bf53b[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Feb 21 19:15:51 2018 -0500

    rename generators for better quick-search

[33mcommit 15e47d7b8a16717fd51f236f0eaed284a6310c89[m
Author: Facundo Munoz <facundomartinmunoz@gmail.com>
Date:   Wed Feb 21 14:41:00 2018 -0300

    update clone command in Readme.md

[33mcommit f938b4aa135cc27c618e068c04ea0a12f91e3ecd[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Feb 21 14:03:39 2018 -0500

    add features to readme

[33mcommit fb1e3e555d231b7c904ef56a6fb42d3048bc215c[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Feb 21 01:27:53 2018 -0500

    add cd instructions to getting started

[33mcommit 314ff724a8d2c18a44586047704d0fa231edb543[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Feb 21 01:26:18 2018 -0500

    rename first readme instructions to getting started

[33mcommit d752bb60899f6a13d619b5583e4b7bb3d34d2def[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Feb 21 01:24:26 2018 -0500

    add generator for utility functions

[33mcommit 572d4a035085ceda90d6222f74f0c9ffebb28a87[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Feb 21 01:12:59 2018 -0500

    add generator for layouts

[33mcommit 7d28fae39219c9a47c95dd148ae60796f9382e8f[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed Feb 21 01:03:03 2018 -0500

    add view generator to docs

[33mcommit 00266e6929978d71a3cbe767a87d80195adbff32[m
Author: Chris Fritz <chrisvfritz@gmail.com>
Date:   Wed F